<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".SearchRoomActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý khách sạn"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btnSearchRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm phòng"
        android:padding="10dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>
